<!-- Header -->

<mj-section vertical-align="middle" padding-left="20px">
  <mj-column>
    <mj-image mj-class="TIN_logo" />
  </mj-column>
</mj-section>

<!-- Body -->

<mj-section>
  <mj-column>
    <mj-text mj-class="header">
      Content Alert
      <span style="font-weight:bold;font-size:20px">{{var:product.name}}</span>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="3px 0px 0px 0px">
  <mj-column>
    <mj-image src="https://www.dropbox.com/s/w3e9hp835xmjelw/Gradient_Separator%403x.png?raw=1" width="99px" align="left" />
  </mj-column>
</mj-section>
<mj-spacer height="17px" />
<mj-section padding="0px">
  <mj-column>
    <mj-text>
      <p>Hey, {{var:customer.user.nickname}}!</p>
      <p>{{var:socialAccount.firstName}} has posted new content to <span style="font-weight:bold; color:#00c0ff">{{var:socialAccount.network}}</span> matching the following alert:
      </p>
      <p style="font-weight:bold">
        {{var:alert.description}}
      </p>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="60px 0px 0px 0px">
  <mj-column>
    <!--"{{var.socialAccount.avatar}}"-->
    <mj-image mj-class="avatar" width="104px" border-radius="50%" src="https:///pbs.twimg.com/profile_images/563423506625347585/4PWPn7rQ_400x400.jpeg" />
  </mj-column>
</mj-section>

<mj-section padding="14px 0px 0px 0px">
  <mj-column>
    <mj-text align="center">
      @{{var:socialAccount.username}}
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="17px 0px 0px 0px">
  <mj-column>
    <!-- {{var:socialAccount.network.icon}} -->
    <mj-image mj-class="facebook_icon" />
  </mj-column>
</mj-section>

<mj-section>
  <mj-column>
    <mj-button mj-class="TIN-btn" padding="20px 0px 0px 0px" href="http://www.influential.co">View Post</mj-button>
  </mj-column>
</mj-section>