<!-- This file contains all the attributes, classes, and styling for email messages. CHANGES TO THIS FILE WILL RESULT IN CHANGES TO ALL TEMPLATES  -->

<mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans" />
<mj-attributes>

  <!-- Text Styling -->
  <mj-text font-family="Open Sans" padding="0 25px" font-size="14px" line-height="28px" color="#9aa2ab" />
  <mj-class name="greeting" font-size="16px" align="center" />
  <mj-class name="body" align="left" />
  <mj-class name="disclaimer" align="left" font-weight="700" text-transform="uppercase" font-size="10px" line-height="10px"/>
  <mj-class name="header" align="left" font-size="24px" font-style="normal" />



  <!-- Colors -->
  <mj-class name="ghost-white" color="#fafbfd" />
  <mj-class name="white" color="#ffffff" />
  <mj-class name="outer-space" color="#454d5e" />
  <mj-class name="manatee" color="#9aa2ab" />
  <mj-class name="platinum" color="#dfe1e5" />
  <mj-class name="magic-potion" color="#ff4165" />
  <mj-class name="gun-metal" color="#2d3137" />
  <mj-class name="bright-sky-blue" color="#00c0ff" />
  <mj-class name="light-blue" color="#06bdff" />
  <mj-class name="medium-blue" color="#4a90e2" />
  <mj-class name="light-green" color="#8bdd98" />
  <mj-class name="medium-purple" color="#a177ff" />
  <mj-class name="light-purple" color="#f098ec" />

  <!-- Button Styling-->
  <mj-class name="TIN-btn" align="left" font-size="12px" padding:"25px 0px 21px 0px" text-transform="uppercase" background-color="#4a90e2"/>
  
  <mj-class name="footer-btn"  border="1px solid #454d5e" align="center" text-transform="uppercase" background-color="transparent" border="1px solid #454d5e" color="#454d5e" padding="32px 0px 0px 0px"/>


  <!-- Logos -->
  <mj-class name="TIN_logo" align="left" width="109px" padding="0px" src="https://assets.influential.co/dashboard/email-templates/logos/influential_logo_horizontal@2x.png" href="http://www.influential.co" />

  <mj-class name="TIN_footer_logo" padding="0px" width="76px" src="https://www.dropbox.com/s/jen6qwn563gv82p/Influential_Stacked-Logo_White.svg?raw=1" href="https://www.influential.co" />

  <!-- Social Network Icons -->
  <mj-class name="social_icons" width="16%" vertical-align="middle" />
  <mj-class name="facebook_icon" align="center" width="24px" padding="0px 4px 0px 4px" src="https://www.dropbox.com/s/i3fcjsuotq4mwy7/Icon_Facebook%403x.png?raw=1" href="https://www.facebook.com/influentialnetwork" />
  <mj-class name="instagram_icon" align="center" width="24px" padding="0px 4px 0px 4px" src="https://www.dropbox.com/s/gblpygsz673i1mj/Icon_Instagram%403x.png?raw=1" href="https://instagram.com/influential_co" />
  <mj-class name="twitter_icon" align="center" width="24px" padding="0px 4px 0px 4px" src="https://www.dropbox.com/s/5gdvev34nqx41b4/Icon_Twitter%403x.png?raw=1" href="https://twitter.com/Influential_Co" />


  <!-- Body -->


  <!-- Footer -->

  <mj-class name="TIN_footer_section" background-size="cover" align="center" color="#ffffff" background-color="#2d3137" padding-top="28px" />
  
  <mj-class name="TIN_footer" align="center" line-height="28px" />

  <mj-class name="unsubscribe" align="center" color="#ffffff" font-size="10px" background-color="transparent" />
</mj-attributes>