<mj-style inline="inline">
  a { text-decoration: none; color: inherit } a:hover { color: #00c0ff }

.avatar {
  position: relative;

}

.profile-photo {
  position: relative;
  border-radius: 50%;
  width: 48px;
}

.social-icon {
  position: relative;
  top: -15px;
  left: 20px;
  width: 24px;
 
  -webkit-filter: drop-shadow(0px 2.5px 2.5px rgba(0, 0, 0, 0.4));
  filter: drop-shadow(0px 2.5px 2.5px rgba(0, 0, 0, 0.4));
}
  
  .username {
  position: relative;
  font-size: 14px;
  top: -70px;
  left: 62px;
  }

</mj-style>