<mj-section vertical-align="middle" padding-left="20px">
    <mj-column >
      <mj-image mj-class="TIN_logo" />
    </mj-column>
</mj-section>

<mj-section>
<mj-column>
  <mj-text mj-class="header">
  Welcome to 
    <span style="font-weight:bold;font-size:20px">{{var:product.name}}</span>
  </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="3px 0px 0px 0px">
  <mj-column>
  <mj-image src="https://www.dropbox.com/s/w3e9hp835xmjelw/Gradient_Separator%403x.png?raw=1" width="99px" align="left" />
    </mj-column>
</mj-section>