<mjml>

  <!-- DO NOT CHANGE THE CONTENTS OF THIS FILE UNLESS YOU INTEND ON MODIFYING ALL EMAIL MESSAGE TEMPLATES -->

  <mj-head>

    <!-- Email Preview Text -->
    <mj-preview>
      {{data:email_preview}}
    </mj-preview>
    <mj-include path="./css.mjml" />
    <mj-include path="./attributes.mjml" />

  </mj-head>
  <mj-body>



      <!-- Header -->
      <mj-include path="./header.mjml" />
<mj-spacer height="17px"/>
      <!-- Body -->


          <!-- Replace {{data:msg}} with the message name. For example, the email "msg/email_change" would result in "./msg/email_change.mjml" -->

          <mj-include path="./msg_welcome.mjml" />




    <!-- Footer -->
    <mj-include path="./footer.mjml" />

  </mj-body>
</mjml>