<mjml></mjml>
<mjml owa="desktop">

  <!-- DO NOT CHANGE THE CONTENTS OF THIS FILE UNLESS YOU INTEND ON MODIFYING ALL EMAIL MESSAGE TEMPLATES -->

  <mj-head>

    <!-- Email Preview Text -->
    <mj-preview>
      {{data:email_preview}}
    </mj-preview>
    <mj-include path="./css.mjml" />
    <mj-include path="./attributes.mjml" />

  </mj-head>
  <mj-body>

    <!-- Replace {{data:msg}} with the message name. -->
    <!-- For example, the email "msg/email_change" would result in "./msg/email_change.mjml" -->









    <mj-include path="./msg_alert_content.mjml" />










    <!-- Footer -->
    <mj-include path="./footer.mjml" />

  </mj-body>
</mjml>