<!-- Header -->

<mj-section vertical-align="middle" padding-left="20px">
  <mj-column>
    <mj-image mj-class="TIN_logo" />
  </mj-column>
</mj-section>

<!-- Body -->

<mj-section>
  <mj-column>
    <mj-text mj-class="header">
      Password Reset
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="3px 0px 0px 0px">
  <mj-column>
    <mj-image src="https://www.dropbox.com/s/w3e9hp835xmjelw/Gradient_Separator%403x.png?raw=1" width="99px" align="left" />
  </mj-column>
</mj-section>
<mj-spacer height="17px" />
<mj-section padding="0px">
  <mj-column>
    <mj-text align="center">
      <p>Oops! Looks like you need a new password. Don't worry, we've all been there.</p>
      <p style="padding-top:10px;">
        Please use the link below to reset your password.
      </p>
    </mj-text>
    <mj-button mj-class="TIN-btn" padding="0px 0px 0px 0px" href="http://www.influential.co">Reset Password</mj-button>
    <!--
    <mj-text mj-class="disclaimer">
      Or verify using this link:
      <a href="{{var:btn_cta}}">{{var:btn_cta}}</a>
    </mj-text> -->
    <mj-text mj-class="disclaimer">
      <p>
        If you did not request this change, please contact our team at <a href="mailto:support@influential.co?subject=Invalid%20email%20address%20change">support@influential.co</a>.
      </p>
    </mj-text>
  </mj-column>
</mj-section>