<!-- Header -->

<mj-section vertical-align="middle" padding-left="20px">
  <mj-column>
    <mj-image mj-class="TIN_logo" />
  </mj-column>
</mj-section>

<!-- Body -->

<mj-section>
  <mj-column>
    <mj-text mj-class="header">
      Welcome to
      <span style="font-weight:bold;font-size:20px">{{var:productname:Influential}}</span>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="3px 0px 0px 0px">
  <mj-column>
    <mj-image src="https://github.com/eatplaysleep/mjml_templates/blob/master/SaaS_Talent/assets/Gradient_Separator@3x.png?raw=true" width="99px" align="left" />
  </mj-column>
</mj-section>
<mj-spacer height="17px" />
<mj-section padding="0px">
  <mj-column>
    <mj-text>
      Hey, {{var:nickname:User}}! Thanks for signing up for the Influential Platform. As soon as you verify your email address, you'll be able to get started.
    </mj-text>
    <mj-button mj-class="TIN-btn" padding="25px 0px 0px 0px" href="{{param:btn_cta}}">Verify Your Email Address</mj-button>
    <!--
    <mj-text mj-class="disclaimer">
      Or verify using this link:
      <a href="{{param:btn_cta}}">{{param:btn_cta}}</a>
    </mj-text> -->
  </mj-column>
</mj-section>

<!-- Content -->

<!-- "{{param:msg}}" -->

<!-- "./msg_content_promo_talent.mjml" -->
<!-- "./msg_content_promo_talent_watch.mjml" -->

<mj-include path="{{param:msg}}" />