<mj-section padding="25px 32px 0px 32px">
  <mj-column>
    <mj-table mj-class="content_table">
      <table style="color:#9aa2ab; font-family:Open Sans; font-size:14px;">
        <tr>
          <td style="padding:0 32px 30px 0;">
            <img src="https://www.dropbox.com/s/vi9kehivddlivbc/icons_onboarding.png?raw=1" width="33px">
          </td>
          <td style="padding:0 0 30px 0;">
            <p style="font-weight:bold; line-height:0px">Onboard Talent</p>
            <p style="font-size:12px;">Easily add creators and influencers under management to your account. Always stay synced and view all activity at a glance.</p>
          </td>
        </tr>
        <tr>
          <td style="padding:0 32px 30px 0;">
            <img src="https://www.dropbox.com/s/14nrxymsipj8dw8/icons_manage.png?raw=1" width="32px">
          </td>
          <td style="padding:0 0 30px 0">
            <p style="font-weight:bold; line-height:0px">Manage Dealflow</p>
            <p style="font-size:12px;">View and manage campaign opportunities and offers on behalf of your talent. Get notified when influencers take action.</p>
          </td>
        </tr>
        <tr>
          <td style="padding:0 32px 0 0;">
            <img src="https://www.dropbox.com/s/s5vr77oee7srbfc/incons_insights.png?raw=1" width="34px">
          </td>
          <td>
            <p style="font-weight:bold; line-height:0px">Gain Insights</p>
            <p style="font-size:12px;">View performance and earnings statistics and gain audience insights on individual social accounts you manage.</p>
          </td>
        </tr>
      </table>

    </mj-table>
  </mj-column>
</mj-section>