<!-- Header -->

<mj-section vertical-align="middle" padding-left="20px">
  <mj-column>
    <mj-image mj-class="TIN_logo" />
  </mj-column>
</mj-section>

<!-- Body -->

<mj-section>
  <mj-column>
    <mj-text mj-class="header">
      Content Alert
      <span style="font-weight:bold; font-size:20px">{{var:product.name}}</span>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="3px 0px 0px 0px">
  <mj-column>
    <mj-image src="https://github.com/eatplaysleep/mjml_templates/blob/master/SaaS_Talent/assets/Gradient_Separator@3x.png?raw=true" width="99px" align="left" />
  </mj-column>
</mj-section>

<mj-spacer height="17px" />

<mj-section padding="0px">
  <mj-column>
    <mj-text>
      <p>Hey, {{var:nickname:User}}!</p>
      <p>{{var:socialaccountfirstname:Someone}} has posted new content to <span style="font-weight:bold; color:#00c0ff">{{var:socialaccountnetwork:their account}}</span> matching the following alert:
      </p>
      <p style="font-weight:bold">
        {{var:alertdescription:Custom Alert}}
      </p>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="30px 2px 0px 0px">
  <mj-column>

    <!-- "{{param.socialAccount.avatar}}" -->
    <!-- "https://tinproduction.s3.amazonaws.com/tmp-29OLnDTWdNA5KF" -->

    <mj-image mj-class="avatar" src="{{param.socialAccount.avatar}}" align="center" css-class="profile-photo" />

    <!-- "{{param:socialAccount.network}}" -->
    <!-- "instagram" -->

    <mj-image mj-class="{{param:socialAccount.network}}" align="center" css-class="social-icon" />
  </mj-column>
</mj-section>

<mj-section padding="0px">
  <mj-column>
    <mj-text align="center">

      <!-- "https://www.influential.co" -->
      <!-- "{{param:socialAccount.networkURL}}" -->

      <a href="{{param:socialAccount.networkURL}}">@{{var:socialaccountusername:#}}</a>

    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="20px 40px 0px 40px">
  <mj-column>
    <mj-carousel mj-class="carousel">
      <mj-carousel-image src="{{param:post.mediaURL}}" href="{{param:post.networkURL}}" />
      <mj-carousel-image src="{{param:post.mediaURL}}" href="{{param:post.networkURL}}" />
      <mj-carousel-image src="{{param:post.mediaURL}}" href="{{param:post.networkURL}}" />
    </mj-carousel>
    
    <!-- src="https://bit.ly/2v1BKnD" href="https://www.instagram.com/p/Bj5XOU4jDFU/"> -->
    <!-- src="{{param:post.mediaURL}}" href="{{param:post.networkURL}}" -->


    <!-- src="https://bit.ly/2v1BKnD" href="https://www.instagram.com/p/BkD7QMfDVMm/"> -->
    <!-- src="{{param:post.mediaURL}}" href=""{{param.post.networkURL}}"> -->


    <!-- src="https://bit.ly/2NUvuVI" href="https://www.instagram.com/p/BkQcu76jvCf/" > -->
    <!-- src="{{param:post.mediaURL}}" href="{{param:post.networkURL}}" > -->

  </mj-column>
</mj-section>

<mj-section>
  <mj-column>

    <!-- "{{param:btn_cta}}" -->

    <mj-button mj-class="TIN-btn " padding="20px 0px 0px 0px href="{{param:btn_cta}}">View Alert</mj-button>
  </mj-column>
</mj-section>