<mj-section padding="25px 32px 0px 32px">
  <mj-column>
    <mj-table mj-class="content_table">
      <table style="color:#9aa2ab; font-family:Open Sans; font-size:14px;">
        <tr>
          <td style="padding:0 32px 30px 0;">
            <img src="https://www.dropbox.com/s/vi9kehivddlivbc/icons_onboarding.png?raw=1" width="33px">
          </td>
          <td style="padding:0 0 30px 0;">
            <p style="font-weight:bold; line-height:0px">Search Content</p>
            <p style="font-size:12px;">Easily search influencer content to gain a better insight into an influencer's social profile</p>
          </td>
        </tr>
        <tr>
          <td style="padding:0 32px 30px 0;">
            <img src="https://www.dropbox.com/s/14nrxymsipj8dw8/icons_manage.png?raw=1" width="32px">
          </td>
          <td style="padding:0 0 30px 0">
            <p style="font-weight:bold; line-height:0px">Stay In The Loop</p>
            <p style="font-size:12px;">Create custom content alerts that will keep you up to date on influencer activity that matters to you. Keeps tabs on when their follower count changes too!</p>
          </td>
        </tr>
        <tr>
          <td style="padding:0 32px 0 0;">
            <img src="https://www.dropbox.com/s/s5vr77oee7srbfc/incons_insights.png?raw=1" width="34px">
          </td>
          <td>
            <p style="font-weight:bold; line-height:0px">Gain Insights</p>
            <p style="font-size:12px;">Gain insight into an influencer's social account and audience to better assess their value to your brand.</p>
          </td>
        </tr>
      </table>

    </mj-table>
  </mj-column>
</mj-section>